{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "server=localhost;username=postgres;database=ApplicationDbContext"
  },
  "CloudFlare": {
    "AccountId": "ab10a15276651da0e866242141446443"
  },
  "R2": {
    "BucketName": "mediasite-bucket",
    "S3ApiEndpoint": "https://ab10a15276651da0e866242141446443.r2.cloudflarestorage.com"
  }
}